<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="페이지-1" id="z04ambkQIMl1cNlS9p-Q">
    <mxGraphModel dx="3674" dy="1196" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xbJA9N7_zzgFKfXWs5fY-13" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=classic;" parent="1" source="xbJA9N7_zzgFKfXWs5fY-12" target="xbJA9N7_zzgFKfXWs5fY-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xbJA9N7_zzgFKfXWs5fY-12" value="Browser" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-360" y="107" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xbJA9N7_zzgFKfXWs5fY-14" value="Batch (Job)" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="521" y="275" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xbJA9N7_zzgFKfXWs5fY-15" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=classic;" parent="1" source="xbJA9N7_zzgFKfXWs5fY-7" target="xbJA9N7_zzgFKfXWs5fY-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="828" y="657" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xbJA9N7_zzgFKfXWs5fY-1" value="Frontend" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=middle;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-215.5" y="114" width="119" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gwcBwdMm6xzp6grtN0L6-14" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=classic;" edge="1" parent="1" source="xbJA9N7_zzgFKfXWs5fY-2" target="xbJA9N7_zzgFKfXWs5fY-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xbJA9N7_zzgFKfXWs5fY-2" value="Quartz Scheduluer" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=middle;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="89" y="64" width="119" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gwcBwdMm6xzp6grtN0L6-16" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=classic;" edge="1" parent="1" source="xbJA9N7_zzgFKfXWs5fY-9" target="xbJA9N7_zzgFKfXWs5fY-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xbJA9N7_zzgFKfXWs5fY-9" value="Workflow" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=middle;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="89" y="167" width="119" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xbJA9N7_zzgFKfXWs5fY-7" value="Executor" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=middle;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="308" y="280" width="119" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gwcBwdMm6xzp6grtN0L6-13" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=classic;" edge="1" parent="1" source="gwcBwdMm6xzp6grtN0L6-2" target="xbJA9N7_zzgFKfXWs5fY-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gwcBwdMm6xzp6grtN0L6-15" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=classic;" edge="1" parent="1" source="xbJA9N7_zzgFKfXWs5fY-21" target="xbJA9N7_zzgFKfXWs5fY-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xbJA9N7_zzgFKfXWs5fY-21" value="MQ" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=middle;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="89" y="280" width="119" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gwcBwdMm6xzp6grtN0L6-12" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=classic;" edge="1" parent="1" source="gwcBwdMm6xzp6grtN0L6-2" target="xbJA9N7_zzgFKfXWs5fY-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gwcBwdMm6xzp6grtN0L6-2" value="A System" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-23" y="211" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gwcBwdMm6xzp6grtN0L6-4" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" edge="1" parent="1" source="xbJA9N7_zzgFKfXWs5fY-1" target="gwcBwdMm6xzp6grtN0L6-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="100" y="545" as="sourcePoint" />
            <mxPoint x="260" y="545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gwcBwdMm6xzp6grtN0L6-30" value="Timer" style="html=1;whiteSpace=wrap;fontFamily=Helvetica;fontSize=11;fontColor=#C7C7C7;labelBackgroundColor=none;rounded=0;glass=0;strokeColor=#C7C7C7;align=center;verticalAlign=middle;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="192" y="507" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gwcBwdMm6xzp6grtN0L6-31" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;strokeColor=#C7C7C7;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" edge="1" parent="1" source="gwcBwdMm6xzp6grtN0L6-30" target="gwcBwdMm6xzp6grtN0L6-29">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-400" y="786" as="sourcePoint" />
            <mxPoint x="-240" y="786" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gwcBwdMm6xzp6grtN0L6-60" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=classic;" edge="1" parent="1" source="gwcBwdMm6xzp6grtN0L6-29" target="gwcBwdMm6xzp6grtN0L6-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gwcBwdMm6xzp6grtN0L6-29" value="≪Interfacee≫&lt;div&gt;Trigger&lt;/div&gt;" style="html=1;whiteSpace=wrap;fontFamily=Helvetica;fontSize=11;fontColor=#C7C7C7;labelBackgroundColor=none;rounded=0;glass=0;strokeColor=#C7C7C7;align=center;verticalAlign=middle;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="-86.5" y="507" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gwcBwdMm6xzp6grtN0L6-43" value="Diagram Heading" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;strokeColor=#C7C7C7;fontColor=#C7C7C7;" vertex="1" parent="1">
          <mxGeometry x="-444" y="599" width="763" height="745.5" as="geometry" />
        </mxCell>
        <mxCell id="xbJA9N7_zzgFKfXWs5fY-19" value="Job" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;fontFamily=Helvetica;fontSize=11;fontColor=#C7C7C7;labelBackgroundColor=none;strokeColor=#C7C7C7;" parent="gwcBwdMm6xzp6grtN0L6-43" vertex="1">
          <mxGeometry x="41" y="215.75" width="654" height="435.25" as="geometry" />
        </mxCell>
        <mxCell id="gwcBwdMm6xzp6grtN0L6-28" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=classic;" edge="1" parent="xbJA9N7_zzgFKfXWs5fY-19" source="gwcBwdMm6xzp6grtN0L6-10" target="gwcBwdMm6xzp6grtN0L6-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gwcBwdMm6xzp6grtN0L6-10" value="≪Task≫&lt;div&gt;Main Task&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="xbJA9N7_zzgFKfXWs5fY-19">
          <mxGeometry x="311.5" y="135.25" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gwcBwdMm6xzp6grtN0L6-22" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=classic;" edge="1" parent="xbJA9N7_zzgFKfXWs5fY-19" source="gwcBwdMm6xzp6grtN0L6-19" target="gwcBwdMm6xzp6grtN0L6-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gwcBwdMm6xzp6grtN0L6-19" value="≪Task≫&lt;div&gt;Pre Task&lt;/div&gt;&lt;div&gt;(0..*)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="xbJA9N7_zzgFKfXWs5fY-19">
          <mxGeometry x="311.5" y="33" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gwcBwdMm6xzp6grtN0L6-34" value="Yes" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=classic;" edge="1" parent="xbJA9N7_zzgFKfXWs5fY-19" source="gwcBwdMm6xzp6grtN0L6-25" target="gwcBwdMm6xzp6grtN0L6-33">
          <mxGeometry x="-0.5889" y="16" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gwcBwdMm6xzp6grtN0L6-36" value="No" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=classic;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="xbJA9N7_zzgFKfXWs5fY-19" source="gwcBwdMm6xzp6grtN0L6-25" target="gwcBwdMm6xzp6grtN0L6-35">
          <mxGeometry x="-0.8791" y="13" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gwcBwdMm6xzp6grtN0L6-25" value="성공 완료 판정" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="xbJA9N7_zzgFKfXWs5fY-19">
          <mxGeometry x="314" y="236.25" width="115" height="63" as="geometry" />
        </mxCell>
        <mxCell id="gwcBwdMm6xzp6grtN0L6-26" value="≪Task≫&lt;div&gt;Eval Task&lt;br&gt;(1..*)&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#C7C7C7;labelBackgroundColor=none;strokeColor=#C7C7C7;" vertex="1" parent="xbJA9N7_zzgFKfXWs5fY-19">
          <mxGeometry x="50" y="237.75" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gwcBwdMm6xzp6grtN0L6-27" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;align=left;verticalAlign=bottom;rounded=0;strokeColor=#C7C7C7;fontFamily=Helvetica;fontSize=11;fontColor=#C7C7C7;labelBackgroundColor=none;" edge="1" source="gwcBwdMm6xzp6grtN0L6-25" target="gwcBwdMm6xzp6grtN0L6-26" parent="xbJA9N7_zzgFKfXWs5fY-19">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="68" y="200" as="sourcePoint" />
            <mxPoint x="228" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gwcBwdMm6xzp6grtN0L6-33" value="≪Task≫&lt;div&gt;Post Task&lt;br&gt;(0..*)&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="xbJA9N7_zzgFKfXWs5fY-19">
          <mxGeometry x="311.5" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gwcBwdMm6xzp6grtN0L6-35" value="≪Task≫&lt;div&gt;실패 시 Post Task&lt;br&gt;(0..*)&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="xbJA9N7_zzgFKfXWs5fY-19">
          <mxGeometry x="491" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gwcBwdMm6xzp6grtN0L6-58" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;" edge="1" parent="gwcBwdMm6xzp6grtN0L6-43" source="gwcBwdMm6xzp6grtN0L6-18" target="gwcBwdMm6xzp6grtN0L6-40">
          <mxGeometry x="-0.9753" y="13" relative="1" as="geometry">
            <mxPoint x="469" y="152.5" as="sourcePoint" />
            <mxPoint x="426.5" y="832.75" as="targetPoint" />
            <Array as="points">
              <mxPoint x="732" y="142" />
              <mxPoint x="732" y="708" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gwcBwdMm6xzp6grtN0L6-18" value="실행 조건" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="gwcBwdMm6xzp6grtN0L6-43">
          <mxGeometry x="355" y="110.75" width="115" height="63" as="geometry" />
        </mxCell>
        <mxCell id="gwcBwdMm6xzp6grtN0L6-20" value="≪Task≫&lt;div&gt;Eval Task&lt;/div&gt;&lt;div&gt;(1..*)&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;perimeterSpacing=3;glass=0;strokeColor=#C7C7C7;fontColor=#C7C7C7;" vertex="1" parent="gwcBwdMm6xzp6grtN0L6-43">
          <mxGeometry x="90" y="112.25" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gwcBwdMm6xzp6grtN0L6-24" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;align=left;verticalAlign=bottom;rounded=0;strokeColor=#C7C7C7;fontFamily=Helvetica;fontSize=11;fontColor=#C7C7C7;labelBackgroundColor=none;" edge="1" parent="gwcBwdMm6xzp6grtN0L6-43" source="gwcBwdMm6xzp6grtN0L6-18" target="gwcBwdMm6xzp6grtN0L6-20">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="108" y="78.75" as="sourcePoint" />
            <mxPoint x="268" y="78.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gwcBwdMm6xzp6grtN0L6-96" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=classic;" edge="1" parent="gwcBwdMm6xzp6grtN0L6-43" source="gwcBwdMm6xzp6grtN0L6-37" target="gwcBwdMm6xzp6grtN0L6-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gwcBwdMm6xzp6grtN0L6-37" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;labelBackgroundColor=none;" vertex="1" parent="gwcBwdMm6xzp6grtN0L6-43">
          <mxGeometry x="397.5" y="32.75" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gwcBwdMm6xzp6grtN0L6-21" value="Yes" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=classic;" edge="1" parent="gwcBwdMm6xzp6grtN0L6-43" source="gwcBwdMm6xzp6grtN0L6-18" target="gwcBwdMm6xzp6grtN0L6-19">
          <mxGeometry x="-0.7267" y="13" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gwcBwdMm6xzp6grtN0L6-40" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;labelBackgroundColor=none;" vertex="1" parent="gwcBwdMm6xzp6grtN0L6-43">
          <mxGeometry x="397.5" y="687.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gwcBwdMm6xzp6grtN0L6-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;" edge="1" parent="gwcBwdMm6xzp6grtN0L6-43" source="gwcBwdMm6xzp6grtN0L6-33" target="gwcBwdMm6xzp6grtN0L6-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gwcBwdMm6xzp6grtN0L6-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;edgeStyle=orthogonalEdgeStyle;labelBackgroundColor=none;" edge="1" parent="gwcBwdMm6xzp6grtN0L6-43" source="gwcBwdMm6xzp6grtN0L6-35" target="gwcBwdMm6xzp6grtN0L6-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="592" y="698" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gwcBwdMm6xzp6grtN0L6-84" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://docs.spring.io/spring-batch/reference/_images/spring-batch-reference-model.png;" vertex="1" parent="1">
          <mxGeometry x="-1251.996470588235" y="333.00470588235294" width="738" height="294" as="geometry" />
        </mxCell>
        <mxCell id="gwcBwdMm6xzp6grtN0L6-86" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://docs.spring.io/spring-batch/reference/_images/job-stereotypes-parameters.png;" vertex="1" parent="1">
          <mxGeometry x="-1264.9988235294118" y="677.0029411764707" width="663" height="343" as="geometry" />
        </mxCell>
        <mxCell id="gwcBwdMm6xzp6grtN0L6-87" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://docs.spring.io/spring-batch/reference/_images/jobHeirarchyWithSteps.png;" vertex="1" parent="1">
          <mxGeometry x="-1228.995882352941" y="1078.9994117647059" width="479" height="352" as="geometry" />
        </mxCell>
        <mxCell id="gwcBwdMm6xzp6grtN0L6-63" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-1214" y="55" width="464" height="240" as="geometry" />
        </mxCell>
        <mxCell id="gwcBwdMm6xzp6grtN0L6-64" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="gwcBwdMm6xzp6grtN0L6-63">
          <mxGeometry width="464" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gwcBwdMm6xzp6grtN0L6-65" value="Spring Batch" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="gwcBwdMm6xzp6grtN0L6-64">
          <mxGeometry width="154" height="40" as="geometry">
            <mxRectangle width="154" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gwcBwdMm6xzp6grtN0L6-66" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="gwcBwdMm6xzp6grtN0L6-64">
          <mxGeometry x="154" width="156" height="40" as="geometry">
            <mxRectangle width="156" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gwcBwdMm6xzp6grtN0L6-67" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="gwcBwdMm6xzp6grtN0L6-64">
          <mxGeometry x="310" width="154" height="40" as="geometry">
            <mxRectangle width="154" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gwcBwdMm6xzp6grtN0L6-68" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="gwcBwdMm6xzp6grtN0L6-63">
          <mxGeometry y="40" width="464" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gwcBwdMm6xzp6grtN0L6-69" value="Job" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="gwcBwdMm6xzp6grtN0L6-68">
          <mxGeometry width="154" height="40" as="geometry">
            <mxRectangle width="154" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gwcBwdMm6xzp6grtN0L6-70" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="gwcBwdMm6xzp6grtN0L6-68">
          <mxGeometry x="154" width="156" height="40" as="geometry">
            <mxRectangle width="156" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gwcBwdMm6xzp6grtN0L6-71" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="gwcBwdMm6xzp6grtN0L6-68">
          <mxGeometry x="310" width="154" height="40" as="geometry">
            <mxRectangle width="154" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gwcBwdMm6xzp6grtN0L6-76" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="gwcBwdMm6xzp6grtN0L6-63">
          <mxGeometry y="80" width="464" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gwcBwdMm6xzp6grtN0L6-77" value="Job Instance" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="gwcBwdMm6xzp6grtN0L6-76">
          <mxGeometry width="154" height="40" as="geometry">
            <mxRectangle width="154" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gwcBwdMm6xzp6grtN0L6-78" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="gwcBwdMm6xzp6grtN0L6-76">
          <mxGeometry x="154" width="156" height="40" as="geometry">
            <mxRectangle width="156" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gwcBwdMm6xzp6grtN0L6-79" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="gwcBwdMm6xzp6grtN0L6-76">
          <mxGeometry x="310" width="154" height="40" as="geometry">
            <mxRectangle width="154" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gwcBwdMm6xzp6grtN0L6-88" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="gwcBwdMm6xzp6grtN0L6-63">
          <mxGeometry y="120" width="464" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gwcBwdMm6xzp6grtN0L6-89" value="Job Execution" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="gwcBwdMm6xzp6grtN0L6-88">
          <mxGeometry width="154" height="40" as="geometry">
            <mxRectangle width="154" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gwcBwdMm6xzp6grtN0L6-90" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="gwcBwdMm6xzp6grtN0L6-88">
          <mxGeometry x="154" width="156" height="40" as="geometry">
            <mxRectangle width="156" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gwcBwdMm6xzp6grtN0L6-91" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="gwcBwdMm6xzp6grtN0L6-88">
          <mxGeometry x="310" width="154" height="40" as="geometry">
            <mxRectangle width="154" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gwcBwdMm6xzp6grtN0L6-72" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="gwcBwdMm6xzp6grtN0L6-63">
          <mxGeometry y="160" width="464" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gwcBwdMm6xzp6grtN0L6-73" value="Step" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="gwcBwdMm6xzp6grtN0L6-72">
          <mxGeometry width="154" height="40" as="geometry">
            <mxRectangle width="154" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gwcBwdMm6xzp6grtN0L6-74" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="gwcBwdMm6xzp6grtN0L6-72">
          <mxGeometry x="154" width="156" height="40" as="geometry">
            <mxRectangle width="156" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gwcBwdMm6xzp6grtN0L6-75" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="gwcBwdMm6xzp6grtN0L6-72">
          <mxGeometry x="310" width="154" height="40" as="geometry">
            <mxRectangle width="154" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gwcBwdMm6xzp6grtN0L6-80" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="gwcBwdMm6xzp6grtN0L6-63">
          <mxGeometry y="200" width="464" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gwcBwdMm6xzp6grtN0L6-81" value="Step Execution" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="gwcBwdMm6xzp6grtN0L6-80">
          <mxGeometry width="154" height="40" as="geometry">
            <mxRectangle width="154" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gwcBwdMm6xzp6grtN0L6-82" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="gwcBwdMm6xzp6grtN0L6-80">
          <mxGeometry x="154" width="156" height="40" as="geometry">
            <mxRectangle width="156" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gwcBwdMm6xzp6grtN0L6-83" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="gwcBwdMm6xzp6grtN0L6-80">
          <mxGeometry x="310" width="154" height="40" as="geometry">
            <mxRectangle width="154" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <UserObject label="&#xa;&lt;a href=&quot;https://docs.spring.io/spring-batch/reference/domain.html&quot;&gt;The Domain Language of Batch :: Spring Batch&lt;/a&gt;&#xa;&#xa;" link="&#xa;&lt;a href=&quot;https://docs.spring.io/spring-batch/reference/domain.html&quot;&gt;The Domain Language of Batch :: Spring Batch&lt;/a&gt;&#xa;&#xa;" id="gwcBwdMm6xzp6grtN0L6-93">
          <mxCell style="text;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
            <mxGeometry x="-1252" y="339" width="259" height="35" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="gwcBwdMm6xzp6grtN0L6-94" value="Batch (Job)" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#C7C7C7;labelBackgroundColor=none;strokeColor=#C7C7C7;" vertex="1" parent="1">
          <mxGeometry x="378" y="947.75" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gwcBwdMm6xzp6grtN0L6-95" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;strokeColor=#C7C7C7;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;edgeStyle=none;" edge="1" parent="1" source="gwcBwdMm6xzp6grtN0L6-10" target="gwcBwdMm6xzp6grtN0L6-94">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-430" y="758" as="sourcePoint" />
            <mxPoint x="-270" y="758" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gwcBwdMm6xzp6grtN0L6-97" value="MIS" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=middle;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-215.5" y="310" width="119" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gwcBwdMm6xzp6grtN0L6-98" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" edge="1" parent="1" source="gwcBwdMm6xzp6grtN0L6-97" target="gwcBwdMm6xzp6grtN0L6-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-110" y="174" as="sourcePoint" />
            <mxPoint x="-13" y="242" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
